is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RedisClient
build_property.RootNamespace = RedisClient
build_property.ProjectDir = C:\Users\andrew\OneDrive\Робочий стіл\Projects\RedisClient\RedisClient\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\andrew\OneDrive\Робочий стіл\Projects\RedisClient\RedisClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/andrew/OneDrive/Робочий стіл/Projects/RedisClient/RedisClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andrew/OneDrive/Робочий стіл/Projects/RedisClient/RedisClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andrew/OneDrive/Робочий стіл/Projects/RedisClient/RedisClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andrew/OneDrive/Робочий стіл/Projects/RedisClient/RedisClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pen1mjmq2l

[C:/Users/andrew/OneDrive/Робочий стіл/Projects/RedisClient/RedisClient/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andrew/OneDrive/Робочий стіл/Projects/RedisClient/RedisClient/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
